<!DOCTYPE html>
<html>
  <head>
    <title>Graph Editor</title>
    <meta charset="utf-8">

    <!-- Libraries 
    <script src="../node_modules/webcomponents.js/webcomponents.js"></script>
    <script src="../node_modules/react/dist/react.js"></script>
    <script src="../node_modules/react-dom/dist/react-dom.js"></script>
    <script src="../node_modules/klayjs-noflo/klay-noflo.js"></script>
    <script src="../node_modules/hammerjs/hammer.min.js"></script>
    <script src="../bower_components/ease-djdeath/index.js"></script>
    <script src="../bower_components/react.animate-djdeath/react.animate.js"></script>

    <script src="../dist/the-graph.js"></script>

    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../the-graph-editor/the-graph-editor.html">
    <link rel="import" href="../the-graph-nav/the-graph-nav.html">


    -->
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <style>
      @font-face {
        /* we want the svg version */
        font-family: 'FontAwesomeSVG';
        src: url('/fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg'),
          url('/fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), 
          url('/fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), 
          url('/fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="/the-graph-dark.css">
    <link rel="stylesheet" href="/the-graph-light.css">
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }
      body {
        background-color: hsl(189, 47%, 6%);
        font-family: "SourceCodePro",Helvetica,Arial,sans-serif;
        overflow: hidden;
      }
      #editor {
        background-color: transparent;
        position: absolute;
        top: 0;
        left: 0;
      }
      #nav {
        position: absolute; 
        right: 0px; 
        bottom: 0px;
      }
      #testing {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

  </head>
  <body>
    <div id="mount-point"> </div>
    <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
